
server {
  listen 80;
  listen [::]:80;

  return 301 https://roboconcrce.org$request_uri;
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  include /config/nginx/ssl.conf;


  server_name roboconcrce.org;

  root /var/www/roboconcrce.org/;
  index index.html index.htm index.nginx-debian.html;

  location / {
    try_files $uri  /index.html;
  }
}
