# renew_before_expiry = 30 days
version = 1.18.0
archive_dir = /etc/letsencrypt/archive/roboconcrce.org
cert = /etc/letsencrypt/live/roboconcrce.org/cert.pem
privkey = /etc/letsencrypt/live/roboconcrce.org/privkey.pem
chain = /etc/letsencrypt/live/roboconcrce.org/chain.pem
fullchain = /etc/letsencrypt/live/roboconcrce.org/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = b18e5d1d79ffd6ee5b2107f8ede1395b
rsa_key_size = 4096
pref_challs = http-01,
server = https://acme-v02.api.letsencrypt.org/directory
authenticator = standalone
