
server {
  listen 80;
  listen [::]:80;

  return 301 https://roboconcrce.org$request_uri;
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  ssl_certificate /etc/certs/fullchain.pem;
  ssl_certificate_key /etc/certs/privkey.pem;

  server_name roboconcrce.org;

  root /var/www/roboconcrce.org/;
  index index.html index.htm index.nginx-debian.html;

  location / {
    try_files $uri $uri/ =404;
  }
}
