server {
    listen 80;
    listen [::]:80;

    server_name blog.edwinclement08.com;

    return 301 https://blog.edwinclement08.com$request_uri;
}

server {
    gzip on;

    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    ssl_certificate /etc/certs/fullchain.pem;
    ssl_certificate_key /etc/certs/privkey.pem;

    server_name blog.edwinclement08.com edwinclement08.com;
    
    root /var/www/html; 
    index index.php;
    
    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ .php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+.php)(/.+)$;
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location ~ /.ht {
        deny all;
    }

    location = /favicon.ico { 
        log_not_found off;
        access_log off; 
    }

    location = /robots.txt { 
        log_not_found off;
        access_log off;
        allow all; 
    }

    location ~* .(css|gif|ico|jpeg|jpg|js|png)$ {
        expires max;
        log_not_found off;
    }
 }
